/* 🌌 ARC EVOLVE - Futuristic Feedback Interface */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

/* Color Variables */
:root {
  --primary: #8b5cf6;
  --secondary: #ec4899;
  --accent: #f59e0b;
  --success: #10b981;
  --dark: #0f0c29;
  --light: #ffffff;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Layout */
html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at 20% 30%, #1e1b4b, #0f0c29 70%);
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1200px;
}


/* ✨ Animated Glow Blobs */
body::before,
body::after {
  content: '';
  position: absolute;
  width: 700px;
  height: 700px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.25;
  z-index: 0;
  animation: drift 18s ease-in-out infinite alternate;
}
body::before {
  background: radial-gradient(circle, var(--primary), transparent 70%);
  top: -150px;
  left: -200px;
}
body::after {
  background: radial-gradient(circle, var(--secondary), transparent 70%);
  bottom: -150px;
  right: -200px;
}

@keyframes drift {
  0%, 100% { transform: translate(0, 0) scale(1); }
  50% { transform: translate(60px, -40px) scale(1.1); }
}

/* 🧊 Feedback Form Container */
.rating-container {
  position: relative;
  z-index: 10;
  width: 90%;
  max-width: 600px;
  padding: 60px 50px;
  border-radius: 30px;
  backdrop-filter: blur(25px) saturate(160%);
  background: rgba(255, 255, 255, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
  box-shadow:
    0 0 80px rgba(139, 92, 246, 0.3),
    inset 0 0 30px rgba(255, 255, 255, 0.05);
  animation: appear 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  color: var(--light);
}

@keyframes appear {
  from { transform: translateY(60px) scale(0.9); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

/* 🌈 Header */
.rating-container h2 {
  font-size: 42px;
  font-weight: 900;
  background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
  margin-bottom: 25px;
  animation: textflow 3s ease-in-out infinite;
}

@keyframes textflow {
  0%, 100% { background-position: 0% center; }
  50% { background-position: 100% center; }
}

/* ⭐ Star Rating */
.star-rating {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 40px 0;
  font-size: 64px;
  position: relative;
}
.star {
  color: #6b7280;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.star:hover {
  transform: scale(1.3) translateY(-6px);
  color: #fcd34d;
}
.star.active {
  color: #fbbf24;
  transform: scale(1.2);
  text-shadow: 
    0 0 30px rgba(251, 191, 36, 0.8),
    0 0 60px rgba(251, 191, 36, 0.5);
}

/* 📝 Input Fields */
form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

input[type="text"],
textarea {
  padding: 18px 22px;
  border-radius: 16px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  color: var(--light);
  font-size: 16px;
  transition: 0.3s;
  box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.05);
}

input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input:focus,
textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.15);
  border-color: var(--primary);
  box-shadow:
    0 0 15px rgba(139, 92, 246, 0.4),
    inset 0 0 10px rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* 🚀 Submit Button */
button[type="submit"] {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border: none;
  border-radius: 14px;
  color: white;
  padding: 18px 35px;
  font-weight: 700;
  font-size: 17px;
  cursor: pointer;
  transition: all 0.4s ease;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}
button[type="submit"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.5), transparent);
  transition: left 0.7s;
}
button[type="submit"]:hover::before {
  left: 100%;
}
button[type="submit"]:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 35px -10px rgba(139,92,246,0.6);
}

/* ✅ Thank You */
.thankyou {
  color: var(--light);
  animation: fadeIn 1s ease;
  text-align: center;
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .rating-container {
    padding: 40px 30px;
  }
  .rating-container h2 {
    font-size: 32px;
  }
}
